% symmetry.tex $ this file belongs to the Molcas repository $

\section{Symmetry}

\begin{figure}[h]
\caption{\label{fig:symmetry-symbol}}
\begin{tabular}{c|ccc|cccccccc|}
Group &
\multicolumn{3}{c}{Generators} &
\multicolumn{8}{c}{Elements} \\
         & $g_1$    & $g_2$      & $g_3$ & $E$ &  $g_1$ & $g_2$ & $g_1g_2$ & $g_3$ & $g_1g_3$ & $g_2g_3$ & $g_1g_2g_3$ \\
$C_1$    &          &            &       & $E$ &        &       &          &      &      &      &     \\
$C_2$    & $C_2$    &            &       & $E$ & $C_2$  &       &          &      &      &      &     \\
$C_s$    & $\sigma$ &            &       & $E$ & $\sigma$ &       &          &      &      &      &     \\
$C_i$    & $i$      &            &       & $E$ & $i$    &       &          &      &      &      &     \\
$C_{2v}$ & $C_2$    & $\sigma_v$ &       & $E$ & $C_2$  & $\sigma_v$ & $\sigma_v'$ &  &  &  & \\
$C_{2h}$ & $C_2$    & $i$        &       & $E$ & $C_2$  & $i$ & $\sigma_h$ &       &      &      &     \\
$D_2$    & $C_2^z$  & $C_2^y$    &       & $E$ & $C_2^z$ & $C_2^y$ & $C_2^x$ &      &      &      &     \\
$D_{2h}$ & $C_2^z$  & $C_2^y$    & $i$   & $E$ & $C_2^z$ & $C_2^y$ & $C_2^x$ & $i$ & $\sigma^{xy}$ & $\sigma^{xz}$ & $\sigma^{yz}$ \\
\end{tabular}
\end{figure}

\begin{figure}[h]
\caption{\label{fig:symmetry-input}}
\begin{tabular}{c|ccc|cccccccc|}
Group &
\multicolumn{3}{c}{Generators|} &
\multicolumn{8}{c}{Elements|} \\
         & $g_1$    & $g_2$      & $g_3$ & $E$ &  $g_1$ & $g_2$ & $g_1g_2$ & $g_3$ & $g_1g_3$ & $g_2g_3$ & $g_1g_2g_3$ \\
$C_1$    &          &            &       & $E$ &        &       &          &       &      &      &     \\
$C_2$    & $xy$     &            &       & $E$ & $xy$   &       &          &       &      &      &     \\
$C_s$    & $x$      &            &       & $E$ & $x$    &       &          &       &      &      &     \\
$C_i$    & $xyz$    &            &       & $E$ & $xyz$  &       &          &       &      &      &     \\
$C_{2v}$ & $xy$     & $x$        &       & $E$ & $xy$   & $x$   & $y$      &       &      &      &     \\
$C_{2h}$ & $xy$     & $xyz$      &       & $E$ & $xy$   & $xyz$ & $z$      &       &      &      &     \\
$D_2$    & $xy$     & $xz$       &       & $E$ & $xy$   & $xz$  & $yz$     &       &      &      &     \\
$D_{2h}$ & $xy$     & $xz$       & $xyz$ & $E$ & $xy$   & $xz$  & $yz$     & $xyz$ & $z$  & $y$  & $x$ \\
\end{tabular}
\end{figure}
